{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SauceCodeProNF;\f1\fnil\fcharset0 SauceCodeProNF-Bold;}
{\colortbl;\red255\green255\blue255;\red138\green239\blue29;\red12\green13\blue19;\red255\green249\blue241;
\red254\green188\blue26;\red89\green89\blue89;\red48\green226\blue248;\red129\green78\blue196;\red140\green138\blue136;
\red57\green153\blue255;\red109\green107\blue108;\red57\green149\blue255;\red171\green96\blue255;\red252\green54\blue70;
\red254\green213\blue60;\red26\green26\blue26;\red14\green118\blue246;\red253\green172\blue9;}
{\*\expandedcolortbl;;\cssrgb\c59893\c93080\c14379;\cssrgb\c5406\c6092\c9783;\cssrgb\c100000\c98048\c95549;
\cssrgb\c100000\c77697\c12194;\cssrgb\c42463\c42463\c42463;\cssrgb\c19194\c90286\c97997;\cssrgb\c58296\c40677\c81210;\cssrgb\c61957\c61003\c60246;
\cssrgb\c27282\c67441\c100000;\csgenericrgb\c42892\c42144\c42332;\cssrgb\c27425\c65958\c100000;\cssrgb\c73185\c48925\c100000;\cssrgb\c100000\c31363\c34433;
\cssrgb\c100000\c85831\c29549;\cssrgb\c13575\c13575\c13575;\cssrgb\c0\c55482\c97294;\cssrgb\c100000\c72657\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 npm\cf4  \cf5 uninstall\cf4  husky @commitlint/cli @commitlint/config-conventional lint-staged\
\

\f1\b \cf6 # 2. Deleta a pasta de gatilhos do Git que estava te travando
\f0\b0 \cf4 \
\cf2 rm\cf4  \cf7 -rf\cf4  \cf8 \ul \ulc8 .husky\cf4 \ulnone \
\

\f1\b \cf6 # 3. Remove os arquivos de configura\'e7\'e3o que sobraram na raiz
\f0\b0 \cf4 \
\cf2 rm\cf4  \cf8 commitlint.config.js\cf4  \cf8 lint-staged.config.js\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    cssnano-preset-default@"^7.0.10" from cssnano@7.1.2\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      cssnano-preset-default@"^7.0.10" from cssnano@7.1.2\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: cssnano-utils@5.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from cssnano-utils@5.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/cssnano-utils\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    cssnano-utils@"^5.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    4 more (postcss-merge-rules, postcss-minify-gradients, ...)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from cssnano-utils@5.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/cssnano-utils\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      cssnano-utils@"^5.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      4 more (postcss-merge-rules, postcss-minify-gradients, ...)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-colormin@7.0.10\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-colormin@7.0.10\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-colormin\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-colormin@"^7.0.10" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-colormin@7.0.10\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-colormin\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-colormin@"^7.0.10" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-convert-values@7.0.12\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-convert-values@7.0.12\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-convert-values\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-convert-values@"^7.0.12" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-convert-values@7.0.12\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-convert-values\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-convert-values@"^7.0.12" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-discard-comments@7.0.8\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-discard-comments@7.0.8\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-discard-comments\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-discard-comments@"^7.0.8" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-discard-comments@7.0.8\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-discard-comments\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-discard-comments@"^7.0.8" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-discard-duplicates@7.0.4\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-discard-duplicates@7.0.4\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-discard-duplicates\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-discard-duplicates@"^7.0.4" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-discard-duplicates@7.0.4\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-discard-duplicates\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-discard-duplicates@"^7.0.4" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-discard-empty@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-discard-empty@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-discard-empty\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-discard-empty@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-discard-empty@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-discard-empty\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-discard-empty@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-discard-overridden@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-discard-overridden@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-discard-overridden\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-discard-overridden@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-discard-overridden@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-discard-overridden\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-discard-overridden@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-merge-longhand@7.0.7\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-merge-longhand@7.0.7\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-merge-longhand\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-merge-longhand@"^7.0.7" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-merge-longhand@7.0.7\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-merge-longhand\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-merge-longhand@"^7.0.7" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-merge-rules@7.0.11\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-merge-rules@7.0.11\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-merge-rules\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-merge-rules@"^7.0.11" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-merge-rules@7.0.11\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-merge-rules\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-merge-rules@"^7.0.11" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-minify-font-values@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-minify-font-values@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-minify-font-values\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-minify-font-values@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-minify-font-values@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-minify-font-values\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-minify-font-values@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-minify-gradients@7.0.5\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-minify-gradients@7.0.5\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-minify-gradients\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-minify-gradients@"^7.0.5" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-minify-gradients@7.0.5\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-minify-gradients\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-minify-gradients@"^7.0.5" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-minify-params@7.0.9\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-minify-params@7.0.9\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-minify-params\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-minify-params@"^7.0.9" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-minify-params@7.0.9\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-minify-params\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-minify-params@"^7.0.9" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-minify-selectors@7.1.2\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-minify-selectors@7.1.2\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-minify-selectors\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-minify-selectors@"^7.1.2" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-minify-selectors@7.1.2\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-minify-selectors\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-minify-selectors@"^7.1.2" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-normalize-charset@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-charset@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-charset\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-normalize-charset@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-charset@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-charset\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-normalize-charset@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-normalize-display-values@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-display-values@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-display-values\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-normalize-display-values@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-display-values@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-display-values\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-normalize-display-values@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-normalize-positions@7.0.4\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-positions@7.0.4\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-positions\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-normalize-positions@"^7.0.4" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-positions@7.0.4\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-positions\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-normalize-positions@"^7.0.4" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-normalize-repeat-style@7.0.4\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-repeat-style@7.0.4\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-repeat-style\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-normalize-repeat-style@"^7.0.4" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-repeat-style@7.0.4\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-repeat-style\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-normalize-repeat-style@"^7.0.4" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-normalize-string@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-string@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-string\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-normalize-string@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-string@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-string\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-normalize-string@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-normalize-timing-functions@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-timing-functions@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-timing-functions\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-normalize-timing-functions@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-timing-functions@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-timing-functions\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-normalize-timing-functions@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-normalize-unicode@7.0.9\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-unicode@7.0.9\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-unicode\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-normalize-unicode@"^7.0.9" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-unicode@7.0.9\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-unicode\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-normalize-unicode@"^7.0.9" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-normalize-url@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-url@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-url\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-normalize-url@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-url@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-url\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-normalize-url@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-normalize-whitespace@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-whitespace@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-whitespace\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-normalize-whitespace@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-normalize-whitespace@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-normalize-whitespace\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-normalize-whitespace@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-ordered-values@7.0.4\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-ordered-values@7.0.4\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-ordered-values\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-ordered-values@"^7.0.4" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-ordered-values@7.0.4\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-ordered-values\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-ordered-values@"^7.0.4" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-reduce-initial@7.0.9\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-reduce-initial@7.0.9\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-reduce-initial\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-reduce-initial@"^7.0.9" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-reduce-initial@7.0.9\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-reduce-initial\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-reduce-initial@"^7.0.9" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-reduce-transforms@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-reduce-transforms@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-reduce-transforms\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-reduce-transforms@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-reduce-transforms@7.0.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-reduce-transforms\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-reduce-transforms@"^7.0.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-svgo@7.1.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-svgo@7.1.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-svgo\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-svgo@"^7.1.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-svgo@7.1.3\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-svgo\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-svgo@"^7.1.3" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: postcss-unique-selectors@7.0.7\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from postcss-unique-selectors@7.0.7\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-unique-selectors\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss-unique-selectors@"^7.0.7" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from postcss-unique-selectors@7.0.7\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-unique-selectors\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      postcss-unique-selectors@"^7.0.7" from cssnano-preset-default@7.0.17\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf10 ERESOLVE\cf4  overriding peer dependency\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  While resolving: stylehacks@7.0.11\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Found: postcss@8.5.6\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    postcss@"^8.4.41" from @tailwindcss/postcss@4.1.18\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/@tailwindcss/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf12 dev\cf4  @tailwindcss/postcss@"4.1.18" from the root project\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    5 more (css-declaration-sorter, cssnano, postcss-calc, vite, the root project)\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Could not resolve dependency:\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf13 peer\cf4  postcss@"^8.5.13" from stylehacks@7.0.11\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-merge-longhand/node_modules/stylehacks\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    stylehacks@"^7.0.11" from postcss-merge-longhand@7.0.7\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-merge-longhand\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  Conflicting peer dependency: postcss@8.5.15\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4  \cf11 node_modules/postcss\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf13 peer\cf4  postcss@"^8.5.13" from stylehacks@7.0.11\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4    \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-merge-longhand/node_modules/stylehacks\cf4 \

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      stylehacks@"^7.0.11" from postcss-merge-longhand@7.0.7\

\f1\b \cf9 npm
\f0\b0 \cf4  \cf5 warn\cf4      \cf11 node_modules/cssnano/node_modules/cssnano-preset-default/node_modules/postcss-merge-longhand\cf4 \
\
added 2 packages, removed 106 packages, and audited 377 packages in 3s\
\
76 packages are looking for funding\
  run `npm fund` for details\
\

\f1\b \cf14 4
\f0\b0 \cf4  vulnerabilities (1 
\f1\b \cf15 moderate
\f0\b0 \cf4 , 3 
\f1\b \cf14 high
\f0\b0 \cf4 )\
\
To address all issues, run:\
  npm audit fix --force\
\
Run `npm audit` for details.\
\cb16  pepa@Nostromo \cf16 \cb17 \uc0\u57520  ~/Desktop/ufc_sound \cf17 \cb18 \uc0\u57520 \cf16  \uc0\u57504  main \'b1\u10010  \cf5 \cb3 \uc0\u57520 \cf4  }